{
    "name": "Hệ thống Quản lý Thiết bị Hải Đăng",
    "short_name": "HD Ops",
    "description": "Quản lý máy móc, thiết bị, vật tư và cảnh báo vận hành.",
    "id": "/",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "lang": "vi",
    "categories": ["business", "productivity", "utilities"],
    "background_color": "#f8fafc",
    "theme_color": "#2f51d9",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
